VITE_SERVER_FETCH_URL = http://localhost:4000/
VITE_API_KEY=AIzaSyClXCppWPMESOkfMromjypzf6zMQ1WV_tM
VITE_AUTH_DOMAIN=createboss-cfe24.firebaseapp.com
VITE_PROJECT_ID=createboss-cfe24
VITE_STORAGE_BUCKET=createboss-cfe24.appspot.com
VITE_MESSAGING_SENDER_ID=947878864126
VITE_APP_ID=1:947878864126:web:a0711d5de0092db79771af
VITE_MEASUREMENT_ID=G-KQQSXGQVXC